0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:18 -0300] "GET /portal-sira-backend/login HTTP/1.1" 200 2356 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:21 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:25 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:27 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:30 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:32 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:32 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:35 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:37 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:16:24:39 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-10 0
