0:0:0:0:0:0:0:1 - - [23/Jun/2025:14:58:12 -0300] "GET /portal-sira-backend/ HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jun/2025:14:58:13 -0300] "GET /portal-sira-backend/login HTTP/1.1" 200 2356 http-bio-8080-exec-2 1302
0:0:0:0:0:0:0:1 - - [23/Jun/2025:14:58:15 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:14:58:25 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [23/Jun/2025:14:58:27 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:14:58:36 -0300] "GET /portal-sira-backend/login HTTP/1.1" 200 2356 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:14:58:38 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:00:18 -0300] "GET /portal-sira-backend/login HTTP/1.1" 200 2356 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:00:21 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:00:38 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-4 1410
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:00:39 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:00:43 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:00:45 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:03:08 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:03:09 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:03:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:03:12 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:03:26 -0300] "POST /portal-sira-backend/login HTTP/1.1" 200 2437 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:03:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:15:03:28 -0300] "GET /flutter_service_worker.js?v=null HTTP/1.1" 404 - http-bio-8080-exec-9 0
